{
    ["bin/cat.lua"] = "/usr/bin/cat.lua",
    ["bin/chmod.lua"] = "/usr/bin/chmod.lua",
    ["bin/chown.lua"] = "/usr/bin/chown.lua",
    ["bin/chvt.lua"] = "/usr/bin/chvt.lua",
    ["bin/echo.lua"] = "/usr/bin/echo.lua",
    ["bin/kill.lua"] = "/usr/bin/kill.lua",
    ["bin/killall.lua"] = "/usr/bin/killall.lua",
    ["bin/login.lua"] = "/usr/bin/login.lua",
    ["bin/lsperm.lua"] = "/usr/bin/lsperm.lua",
    ["bin/passwd.lua"] = "/usr/bin/passwd.lua",
    ["bin/ps.lua"] = "/usr/bin/ps.lua",
    ["bin/server.lua"] = "/usr/bin/server.lua",
    ["bin/su.lua"] = "/usr/bin/su.lua",
    ["bin/sudo.lua"] = "/usr/bin/sudo.lua",
    ["bin/systemctl.lua"] = "/usr/bin/systemctl.lua",
    ["bin/tty.lua"] = "/usr/bin/tty.lua",
    ["bin/useradd.lua"] = "/usr/bin/useradd.lua",
    ["bin/userdel.lua"] = "/usr/bin/userdel.lua",
    ["bin/usermod.lua"] = "/usr/bin/usermod.lua",
    ["bin/whoami.lua"] = "/usr/bin/whoami.lua",
    ["init/system/services/login.ltn"] = "/etc/init/system/services/login.ltn",
    ["init/system/services/server.ltn"] = "/etc/init/system/services/server.ltn",
    ["init/system/singlelogin.ltn"] = "/etc/init/system/singlelogin.ltn",
    ["init/system/targets/early.ltn"] = "/etc/init/system/targets/early.ltn",
    ["init/system/targets/multiuser.ltn"] = "/etc/init/system/targets/multiuser.ltn",
    ["init/system/targets/reboot.ltn"] = "/etc/init/system/targets/reboot.ltn",
    ["init/system/targets/shutdown.ltn"] = "/etc/init/system/targets/shutdown.ltn",
    ["init/system/targets/singleuser.ltn"] = "/etc/init/system/targets/singleuser.ltn",
    ["CCKernel2.lua"] = "/kernel.lua",
    ["init.lua"] = "/usr/bin/init.lua",
    ["CCLog.lua"] = "/usr/lib/CCLog.lua",
    ["CCOSCrypto.lua"] = "/usr/lib/CCOSCrypto.lua",
    ["startup.lua"] = "/startup.lua",
}